# .env (server)
MONGODB_URI=mongodb+srv://caretamin_db_user:iwMPJwe2F8DhS5Wp@cluster0.uxhzs73.mongodb.net/?appName=Cluster0
PORT=10000
FRONTEND_ORIGIN=https://macvercare.online
DASHBOARD_ORIGIN=https://dashboard-ten-delta-17.vercel.app
JWT_SECRET=aZ3xY7hQpR9nL8sT6vM2bC4fJ0kN5wE1uH3rV8dK6gB2tS4mX9pR5qTZc8Yt3Qx
